apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: Loki
    orgId: 1
  - name: Prometheus
    orgId: 1

datasources:
  - name: Loki
    type: loki
    access: direct
    orgId: 1
    url: http://loki:3100
    version: 1
    editable: false

  - name: Prometheus
    type: prometheus
    access: direct
    orgId: 1
    url: http://prometheus:9090
    version: 1
    editable: false